APTA-Technologies/logdiff/action.yml
# action.yml
name: 'apta logdiff'
description: 'Calcuate differences in log files from software executions'
inputs:
  tracefile:
    description: 'current execution traces'
    required: true
    default: 'inputfile.csv'
  inifile:
    description: 'config file'
    required: true
    default: 'ini/edsm.ini'
  apitoken:
    description: 'The api token to use'
    required: true
  gitref:
    description: 'The git ref to store for this run'
    required: true
    default: ${{ github.ref }}
  reponame:
    description: 'The name of the repository we are running logdiff for'
    required: true
    default: ${{ github.repository }}
  separator:
    description: 'The separator used to parse the input csv file'
    required: true
    default: ','
outputs:
  resultfile:
    description: 'overview of differences found'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.apitoken }}
    - ${{ inputs.gitref }}
    - ${{ inputs.reponame }}
    - ${{ inputs.separator }}
    - ${{ inputs.tracefile }}
    - --ini=/home/flexfringe/ini/${{ inputs.inifile }}

APTA-Technologies/logdiff-example/.github/workflows/run.yml
- name: Run logdiff
  id: logdiff
  uses: APTA-Technologies/logdiff@v1
  with:
    tracefile: 1_training.txt.dat
    inifile: edsm.ini
    apitoken: ${{ secrets.LOGDIFF_API_KEY }}